APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

#LOGS
LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

#MYSQL
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel-portfolio
DB_USERNAME=root
DB_PASSWORD=

#ADMIN (Will associate with Social login)
ADMIN_EMAIL=admin@admin.com

#SOCIAL LOGIN: GOOGLE
#Setup Google auth at: https://console.cloud.google.com/apis/credentials/oauthclient/
Google_client_id=something
Google_client_secret=something
Google_redirect=http://127.0.0.1:8001/callback/google/
    #local http://127.0.0.1:8001/callback/google/
    #production https://xxx.xxx/callback/google/   

#SOCIAL LOGIN: LINKEDIN
Linkedin_client_id=something
Linkedin_client_secret=something
Linkedin_redirect=http://127.0.0.1:8001/callback/linkedin/
    #local http://127.0.0.1:8001/callback/linkedin/
    #production https://xxx.xxx/callback/linkedin/
    
#STRIPE
STRIPE_KEY=your-stripe-key
STRIPE_SECRET=your-stripe-secret
STRIPE_WEBHOOK_SECRET=your-stripe-webhook-secret

#DRIVERS
BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

#REDIS
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

#MAILER
MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
